{
    "name": "dreambrowser",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^18.2.0"
    },
    "dependencies": {
        "express": "^4.18.1",
        "sqlite3": "^5.0.6"
    }
}
